<p>netbanking works!</p>
<html>
<h2>Net Banking</h2>
<form #data (ngSubmit)="addNet(data.value)" class="text-center border border-light p-5" style="background-color: lightskyblue">

        <select name=netbanking value=''ngModel>Select Month
            <option value='Axis Bank'>Axis Bank</option>
            <option value='HDFC Bank'>HDFC Bank</option>
            <option value='ICICI Bank'>ICICI Bank</option>
            <option value='CITY bank'>CITY bank</option>
            <option value='State Bank Of India'>State Bank Of India</option>
            <option value='Bank Of India'>Bank Of India</option>
            <option value='Andhra Bank'>Andhra Bank </option>
            </select>
            <div>
                User ID: <input type="text" name="uname" ngModel>
            </div>
            <div>
                Password: <input type="password" name="pwd" ngModel>
            </div>
            <div>
                <input type="submit" value="Add Card" height="40px" style="margin-left:15px; background-color:steelblue; color: white;">
            </div>
</form>

</html>