<html>
    
<form #details="ngForm" (ngSubmit)="add(details.value)" class="text-center border border-light p-5" style="background-color: lightskyblue">
    <div>
        <p style="font: 20px sans-serif;">Name On the card</p>
    </div>
   
    <div>
        <input type="text"  name="cardName" ngModel>
     
    </div>
    <div>
        <p style="font: 20px sans-serif;"> Card Number</p>
    </div>
    <div>
        <input type="number" name="cardNo" ngModel>
    </div>
    <div>
        <p style="font: 20px sans-serif;">Expiry Date</p>
    </div>
    <div>

            Select Month
        <select name="month" value='' ngModel>
            <option value='01'>01</option>
            <option value='02'>02</option>
            <option value='03'>03</option>
            <option value='04'>04</option>
            <option value='05'>05</option>
            <option value='06'>06</option>
            <option value='07'>07</option>
            <option value='08'>08</option>
            <option value='09'>09</option>
            <option value='10'>10</option>
            <option value='11'>11</option>
            <option value='12'>12</option>
        </select>
    </div>
    <div>
            Select year

        <select name="year" value='' ngModel>
            <option value='2019'>2019</option>
            <option value='2020'>2020</option>
            <option value='2021'>2021</option>
            <option value='2022'>2022</option>
            <option value='2023'>2023</option>
            <option value='2024'>2024</option>
            <option value='2025'>2025</option>
            <option value='2026'>2026</option>
            <option value='2027'>2027</option>
            <option value='2028'>2028</option>
            <option value='2029'>2029</option>
            <option value='2030'>2030</option>
            <option value='2031'>2031</option>
            <option value='2032'>2032</option>
            <option value='2033'>2033</option>
            <option value='2034'>2034</option>
            <option value='2035'>2035</option>
            <option value='2036'>2036</option>
            <option value='2037'>2037</option>
        </select>
    </div>&nbsp;&nbsp;
    <div>
        <p style="font: 20px sans-serif;"> Enter CVV</p>
    </div>
    <div>
        <input type="number" name="cvv" ngModel>
    </div>

    <div>
        <input type="submit" value="Add Card" height="40px" style="margin-left:15px; background-color:steelblue; color: white;">
    </div>


</form>

</html>